server.port=8080



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/xxx?serverTimezone=GMT%2B8

spring.redis.cluster.max-redirects=8
spring.redis.cluster.nodes=192.168.182.130:7001,192.168.182.130:7002,192.168.182.130:7003,192.168.182.130:7004,192.168.182.130:7005,192.168.182.130:7006
spring.redis.cluster.timeout=6000

#serverTimezone=UTC
server.servlet.context-path=/ 
#设置项目部署在服务器对外访问的路径
#spring.thymeleaf.cache=false
  #模板缓存

